@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap");
* {
  box-sizing: border-box;
  /*
  outline: 1px solid black;
  */
  color: #fff;
}
html {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body {
  background: linear-gradient(to bottom right, #6600ff, #00cc99);
  margin: 0;
  overflow-x: hidden;
  font-family: "Questrial", sans-serif;
}

.container-fluid {
  padding-right: 20%;
}

.navbar {
  width: 100%;
  background-color: #ebebeb;
  box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.745);
}

.navbar-brand {
  color: #000000;
  filter: drop-shadow(2px 4px 10px #000);
}

.btn-outline-success {
  margin-left: 15px;
  color: #fff;
}

.navbar-collapse {
  display: contents;
}

.nav-link {
  color: #000000;
  cursor: pointer;
  border-radius: 10px;
  border: none;
}

.nav-link:hover {
  color: #323232;
  text-decoration: underline;
}

.banner_main {
  height: 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.backgound-image {
  display: block;
  width: 700px;
  transform: translate(-40px, 50px);
  filter: drop-shadow(2px 4px 10px #000000);
}
.container-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

.container-info * {
  animation-name: fadeInUp;
  animation-duration: 1s;
  animation-fill-mode: both;
}

.container-info h1 {
  animation-delay: 0.5s;
}

.container-info .backgound-image {
  animation-delay: 1s;
}

.container-info p {
  animation-delay: 1.5s;
}

p {
  color: #ebebeb;
}

.container-info.main {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.image-block {
  margin: 15px 10px 5px 80px;
}

.carusel-block {
  display: flex;
  width: 100%;
  margin-top: 30px;
}

h1 {
  color: #ffffff;
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 50px;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

.services-container .image-block {
  animation-name: fadeInLeft;
  animation-duration: 1s;
  animation-fill-mode: both;
}

.services-container .price {
  animation-name: fadeInRight;
  animation-duration: 1s;
  animation-fill-mode: both;
}

.pic-info {
  display: flex;
  flex-direction: row;
  filter: grayscale(50%);
  width: 250px;
  height: 250px;
  margin: 10px;
  border-radius: 20px;
}

.pic-info img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  filter: drop-shadow(2px 4px 6px black);
}

.price {
  width: 100%;
  margin: 20px;
}

.price-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  border: 2px solid;
}

.price-table th {
  background-color: #2196f3;
  color: white;
  padding: 10px;
  text-align: left;
}

.price-table td {
  border: 1px solid #ddd;
  padding: 10px;
}

.services-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.price-pic img {
  width: auto;
  border-radius: 20px;
  margin: 20px;
  filter: drop-shadow(2px 4px 6px black);
}
.container-pic {
  display: flex;
  flex-direction: row;
  animation: scroll 40s linear infinite;
}

.banner_main.contact {
  display: flex;
  height: 300px;
}

footer {
  display: flex;
  background-color: #e7cea6;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.svg-img {
  z-index: -1;
  width: 100%;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 20px;
  }
  .services-container {
    flex-direction: column;
    padding: 10px;
  }

  .price-pic img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .container-info.main {
    flex-direction: column;
  }

  .container-info p {
    padding: 80px;
  }
  .backgound-image {
    width: 400px;
    transform: translate(0px, 50px);
    filter: drop-shadow(2px 4px 10px #000000);
    margin-bottom: 20px;
    padding: 15px;
  }
  .carusel-block {
    margin-top: 110px;
  }
}
